{
  "manifest_version": 3,
  "name": "视频列表制作插件",
  "version": "2.0",
  "description": "在 YouTube 和 Bilibili 上轻松选择视频并导出为 JSON 列表。",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://*.bilibili.com/*"
  ],
  "action": {
    "default_title": "激活视频选择模式"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.bilibili.com/*"],
      "css": ["style.css"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["youtube-main-world-script.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  }
}